# https://codeforces.com/contest/1950/problem/E

def get_divs(n):
    divs = set()
    for i in range(1, n // 2 + 1):
        if n % i == 0:
            divs.add(i)
        if n % (n - i) == 0:
            divs.add(n - i)
 
    return sorted(divs)
 
 
t = int(input())
for _ in range(t):
 
    length = int(input())
    s = input()
 
    st = set(s)
    if len(st) == 1:
        print(1)
        continue
    if len(st) == 2:
        a, b = st.pop(), st.pop()
        if s.count(a) == 1 or s.count(b) == 1:
            print(1)
            continue
 
    divs = get_divs(length)
    best = length
 
    for d in divs:
        a, b = s[:d], s[d:d * 2]
        for q in (a, b):
            diffs = 0
            for i in range(len(s)):
                if s[i] != q[i%len(q)]:
                    diffs += 1
                if diffs > 1:
                    break
            if diffs <= 1:
                best = d
                break
        if best != length:
            break
    print(best)
